html {
  font-family: sans-serif;
}
body{ 
  background-image: url('../assets/close-up-door-focus-101808.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 200%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header{
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  align-items: center;
  background-color: limegreen;
  list-style: none;
  height: 75px;
}
img {
  width: 42px;
  /* margin-top: 0.1rem; */
}
a{
  color: blue;
  text-decoration: none;
}
a:hover {
  color: darkblue;
  text-decoration: none;
}
a:visited{
  color: blue;
  text-decoration: none;
}
.layoutBody{
  background-color: gainsboro;
  padding: .5rem;
  margin-top: .5rem;
  opacity: .75;
  min-height: 85vh;
}
img{
  height: 7rem;
  width: 7rem;
  margin: 1rem 1rem 0rem 1rem;
}
ul {
  list-style: none;
  float: right;
  display: flex;
  flex-direction: column;
}
/* Link{
  display: flex;
  flex-direction: column;
} */
/* .footer{
  max-height: 350px;
  width: 100%;
  height: 7rem;
  background: tan;
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: 25% 75%;
  justify-content: space-around;
  align-content: space-around;
  margin-top: .5rem;

}
.CaptainFinnContainer{
  grid-column: 0/1;
}
.contactContainer{
  grid-column: 1/2;
}
.CaptainFinn{
  margin-top: 1rem;
}
.contact{
  display: grid;
  grid-template-columns:30px 250px;
  grid-template-rows: 25px 25px 25px;
}
.contactType{
  grid-column: 0;
  margin:0rem;
}
.contactDetails{
  grid-column: 1;
  margin:0rem;
}
.ft-item{
  text-align: left;
}
.contactContainer{
  margin: 1rem;
  align-self: flex-end;
}

.CaptainFinnContainer{
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  margin-bottom:1rem;
} */

/* @media only screen and (max-width:605px){
  .footer{
    height: 20rem;
  }
  img{
    height: 4.5rem;
  }
  .CaptainFinnContainer{
    display: flex;
    flex-direction: row;
  }  
} */